<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../Script/lobby_b.js" defer></script>
</head>

<body>
    <h1>Seite zum Testen von Javascript und Server Code.</h1>
    <button onclick="createRoom()">Create Room</button>
    <input type="text" placeholder="Room Code" value="5555" name="room-code" id="room-code">
    <button onclick="joinRoom()">Join Room</button>
    <input type="text" name="username" placeholder="Username" id="username">
    <button onclick="setUsername()">Set Username</button>
</body>

</html>